<!DOCTYPE html>
<html>
  <head>
    <title>Stacker</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="stacker.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  </head>
  <body>
    <h1>Stacker</h1>
    
    <article class="content">
      <div id="stacker-game"></div>
    </article>
    
    <h2>Instructions</h2>
    <h3>Start/Restart</h3>
    Click or press the <strong>Enter</strong> or <strong>Return</strong> key.
    
    <h3>Stop Blocks</h3>
    Click or press the <strong>Space</strong> key.
    
    <h3>GitHub</h3>
    <ul>
      <li><a href="https://github.com/Deaboy/StackerHTML">HTML Version</a></li>
      <li><a href="https://github.com/Deaboy/Stacker">LUA Version</a></li>
    </ul>
  </body>
</html>