body {
  background-color: black;
  color: white;
}

a {
  color: white;
}

#stacker-game table {
  border: 1px solid white;
  border-spacing: 0;
  border-collapse: separate;
  margin: 0 auto;
  position: relative;
  font-size: 0;
}
#stacker-game table:before {
  display: block;
  position: absolute;
  top: 0px;
  padding: 5px 0;
  left: 0;
  right: 0;
  content: "M A J O R P R I Z E";
  text-align: center;
  font-size: 20px;
  border: 1px solid white;
  border-width: 1px 0;
}
#stacker-game table:after {
  display: block;
  position: absolute;
  top: 170px;
  padding: 5px 0;
  left: 0;
  right: 0;
  content: "M I N O R P R I Z E";
  text-align: center;
  font-size: 20px;
  border: 1px solid white;
  border-width: 1px 0;
}
#stacker-game td {
  width: 32px;
  height: 32px;
  border: 1px solid black;
  padding: 0;
}
.filled {
  background-color: rgb(51, 160, 255);
}
